<!DOCTYPE html>
<html class="no-js">
 <head> 
  <meta charset="utf-8" /> 
  <title></title> 
  <meta name="description" content="" /> 
  <meta name="viewport" content="width=device-width" /> 
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> 
  <!-- build:css(.) styles/vendor.css --> 
  <!-- bower:css --> 
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" /> 
  <!-- endbower --> 
  <!-- endbuild --> 
  <!-- build:css(.tmp) styles/main.css --> 
  <link rel="stylesheet" href="styles/main.css" /> 
  <link rel="stylesheet" href="styles/sb-admin-2.css" /> 
  <link rel="stylesheet" href="styles/timeline.css" /> 
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css" /> 
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css" /> 
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css" /> 
  <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
  <!-- endbuild --> 
  <!-- build:js(.) scripts/vendor.js --> 
  <!-- bower:js --> 
  <script src="bower_components/jquery/dist/jquery.min.js"></script> 
  <script src="bower_components/angular/angular.min.js"></script> 
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script> 
  <script src="bower_components/json3/lib/json3.min.js"></script> 
  <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script> 
  <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script> 
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script> 
  <script src="../bower_components/angular-simple-logger/dist/index.js"></script>
  <script src="bower_components/leaflet/dist/leaflet.js"></script>
  <script src="js/angular-leaflet-directive.min.js"></script> 
  <script src="bower_components/Chart.js/Chart.min.js"></script> 
  <!-- endbower --> 
  <!-- endbuild --> 
  <!-- build:js({.tmp,app}) scripts/scripts.js --> 
  <script src="scripts/app.js"></script> 
  <script src="js/sb-admin-2.js"></script> 
  <script src="scripts/moment.js"></script> 

  <!--new add-->
  <script src="scripts/controllers/Thing.js"></script>
  <script src="scripts/controllers/thingController.js"></script> 
  <script src="scripts/controllers/contentController.js"></script> 
  <script src="scripts/controllers/submitController.js"></script> 
  <script src="scripts/controllers/displayController.js"></script> 
  <!--end new-->



  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" type="text/css" /> 
  <script src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script> 


  <script src="scripts/sensorthings.js"></script>  
 </head>
 <body ng-app="sbAdminApp"> 
  <div> 
   <div ui-view=""></div> 
  </div> 
 </body>
</html>