<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
 
    <!-- CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        
    <!-- JS -->
    <!-- load angular, nganimate, and ui-router -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="js/sensorthings.js"></script>   
    <script src="js/moment.js"></script>
     <script src="js/app.js"></script>
     
</head>
 
<!-- apply our angular app -->
<body ng-app="formApp">
 
    <div class="container">
 
        <!-- views will be injected here -->
        <div ui-view></div>
 
    </div>
 
</body>
</html>